@import '../themes/index.less';
.main{
  width:100%;
  margin-top:50px;
}
.aside {
  float: left;
  width: 15%;
}
.content{
  float: left;
  width:85%;
}
.clearfix{
  zoom: 1;
}
.clearfix:after{
  content: '';
  height:0;
  width:0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
