.btn{
  height: 25px;
  line-height: 25px;
  font-family:inherit;
  width:70px;
  text-align: center;
  font-size: 15px;
  background: #108ee9;
  color: #fff;
  outline:0;
  border:0;
  padding: 0 3px;
  cursor: pointer;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  position: relative;
}
.btn:hover{
  background: #49a9ee;
}
.btn:active{
  background:#0e77ca;
}
.disabled{
  height:25px;
  line-height: 25px;
  font-family:inherit;
  width:70px;
  text-align: center;
  font-size: 15px;
  outline:0;
  border:0;
  padding:0 3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;;
  color: rgba(0,0,0,.25);
  ackground-color: #f7f7f7;


}
.disabled::after{
  content: "\E64D";
}
