.bgm{
  height:100%;
  background: url('../../../assets/login.jpg');
}
.loginWrap{
  border: 1px solid #a7a2a2;
  height:250px;
  width:400px;
  padding:10px;
  margin: 0 auto;
  background: #f9f9f9;
  padding-top:50px;
  opacity: 0.9;
}
.inputWrap{
  text-align: center;
  margin-top: 25px;
}
.labelStyle{
  font-size:16px;
  margin-right:10px;

}
.inputWrap input{
  height:25px;
  text-indent: 10px;
  font-family: '微软雅黑 Light';
}
.btn{
  width:70px;
  text-align: center;
  font-size: 15px;
  background: #108ee9;
  color: #fff;
  outline:0;
  border:0;
  padding: 2px;
  cursor: pointer;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;;
}
.btn:active{
  background:#1867a0;
}
