.header{
  height:80px;
  width:100%;
  overflow: hidden;
}
.logo{
  display: inline-block;
  width:200px;
}
.logo img{
  vertical-align: middle;
}
.logo img,.logo{
  height:100%;
}
.menu{
  height:100%;
}
.search{
  width:250px;
}
.search input{
  height: 30px;

}
.search,.muneList{
  display:inline-block;
}
.muneList{
  float: right;
  line-height: 80px;
  font-size: 15px
}
