.input{
  font-family:inherit;
  width:150px;
  height: 28px;
  line-height: 1.5;
  font-size: 12px;
  outline:0;
  border:1px solid #d9d9d9 ;
  cursor: pointer;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  padding:5px 8px;

}
.input:hover{
  border: 1px solid #8bc2ec;
}
input:focus{
  border: 1px solid #8bc2ec;
}
.preIcon{
  position: absolute;
  top: 4px;
  left:10px;
  color: #5f5959;
}
.isPreIcon{
  text-indent: 15px;
}

.btn:hover{
  background: #49a9ee;
}
.btn:active{
  background:#0e77ca;
}
.disabled{
  font-family:inherit;
  width:70px;
  text-align: center;
  font-size: 15px;
  outline:0;
  border:0;
  padding: 3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;;
  color: rgba(0,0,0,.25);
  ackground-color: #f7f7f7;


}
.disabled::after{
  content: "\E64D";
}
