.asideList{
  list-style: none;
  text-align: center;
  width:100%;
  height:100%;
}
.asideList li{
  text-align:left;
  line-height: 45px;
  font-size: 14px;
}
.asideList li:hover{
  color: #0e77ca;
  cursor: pointer;
}
.asideList a{
  color: #000;
}
.asideList a:focus{
  text-decoration:none
}
@import "../gloal.less";
