.modelbg{
  position: fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: rgba(55,55,55,.6);
  z-index:100;
}
.modelWrap{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:100;
}
.content{
  position: relative;
  top: 150px;
  margin: 0 auto;
  background: #fff;
  min-width:500px;
  max-width: 600px;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
}
.header{
  height:50px;
  line-height: 50px;
  border-bottom:1px solid #e9e9e9;
  padding: 0 15px;
  color: #847979;
  font-weight:bold;
  font-size:16px;
}
.article{
  padding:10px;
  min-height: 150px;
}
.footer{
  height: 50px;
  line-height: 50px;
  border-top:1px solid #e9e9e9;
  padding: 0 15px;
  color: #847979;
  font-weight:bold;
  font-size:16px;
}
